
services:
  - postgres:latest

variables:
  POSTGRES_DB: sweater
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: "postgres"
  POSTGRES_HOST_AUTH_METHOD: trust

stages:
    - compile
    - test
    - deploy
    
compile:
    image: maven:3-jdk-8
    stage: compile
    script: "mvn clean package"
    artifacts:
        paths:
            - target/*.jar

test:
    image: maven:3-jdk-8
    stage: test
    script: "mvn test"

deploy:
    stage: deploy
    image: ruby:latest
    script:
        - apt-get update -qy
        - apt-get install -y ruby-dev
        - gem install dpl
        - dpl --provider=heroku --app=$HEROKU_APP_PRODUCTION --api-key=$HEROKU_API_KEY
    only:
        - master
